[gd_scene format=3 uid="uid://hoxsoa8bteah"]

[ext_resource type="Script" uid="uid://dtmcg6jhlkpsm" path="res://objects/overworld/province/province.gd" id="1_hfq8b"]

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font_size = 16
font_color = Color(1, 1, 1, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font_size = 12
font_color = Color(1, 1, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_owner"]
font_size = 13
font_color = Color(1, 1, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Province" type="Node2D" unique_id=496899077]
script = ExtResource("1_hfq8b")

[node name="settlements" type="Node2D" parent="." unique_id=1960527604]

[node name="fields" type="Node2D" parent="." unique_id=380677438]

[node name="economy" type="Node2D" parent="." unique_id=967963434]

[node name="defense" type="Node2D" parent="." unique_id=1932121289]

[node name="map_labels" type="Node2D" parent="." unique_id=1283746501]
visible = false
z_index = 10

[node name="name_label" type="Label" parent="map_labels" unique_id=1283746502]
horizontal_alignment = 1
vertical_alignment = 1
text = ""
label_settings = SubResource("LabelSettings_name")

[node name="status_label" type="Label" parent="map_labels" unique_id=1283746503]
horizontal_alignment = 1
vertical_alignment = 1
text = ""
label_settings = SubResource("LabelSettings_status")

[node name="owner_label" type="Label" parent="map_labels" unique_id=1283746504]
horizontal_alignment = 1
vertical_alignment = 1
text = ""
label_settings = SubResource("LabelSettings_owner")
