[gd_scene format=3 uid="uid://cqsfl6wcfmb6j"]

[node name="BasebottomGUI" type="CanvasLayer" unique_id=956857993]

[node name="Panel" type="Panel" parent="." unique_id=672924979]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0

[node name="map_btn" type="Button" parent="Panel" unique_id=1967978685]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "MAP"

[node name="economy_btn" type="Button" parent="Panel" unique_id=1959207728]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
text = "ECO"

[node name="war_btn" type="Button" parent="Panel" unique_id=109808777]
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
text = "WAR"

[node name="settings_btn" type="Button" parent="Panel" unique_id=2075683938]
layout_mode = 0
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0
text = "SET
"
