[gd_scene format=3 uid="uid://bumabll72sky"]

[ext_resource type="Texture2D" uid="uid://07pvvavcbyks" path="res://sprites/overworld/objects/othr/flag/pole.png" id="1_ltwrs"]
[ext_resource type="Texture2D" uid="uid://u1d2oyw8pd2k" path="res://sprites/overworld/objects/othr/flag/poi_flag_02.png" id="2_i72o1"]
[ext_resource type="Script" uid="uid://daf4rpxchp2ri" path="res://objects/overworld/othr/flag/flag.gd" id="3_flag"]
[ext_resource type="Script" uid="uid://d3vsm8ioijocw" path="res://objects/overworld/othr/flag/flag_spr.gd" id="4_08tbm"]

[node name="Flag" type="Node2D" unique_id=1083155820]
script = ExtResource("3_flag")

[node name="pole_spr" type="Sprite2D" parent="." unique_id=582824306]
position = Vector2(0, -14)
texture = ExtResource("1_ltwrs")

[node name="flag_spr" type="Sprite2D" parent="." unique_id=668594203]
position = Vector2(18, -17)
texture = ExtResource("2_i72o1")
script = ExtResource("4_08tbm")
